<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Lecture | Full Stack LLD & Projects: JavaScript-3: Lexical Scope and
      Closures
      https://www.scaler.com/academy/mentee-dashboard/class/208298/session?joinSession=1
    </title>
    <style>
      body {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <h2>Agenda</h2>
    <ul>
      <li>Function (First Class Function)</li>
      <li>Imperative & Declarative</li>
      <li>
        Functional Programming
        <ol style="font-weight: bold">
          <li>
            FOREACH : DECLARATIVE CODE : NO NEED TO DEFINE -> START INDEX, WHERE
            TO END, HOW MUCH TO INCREMENT
          </li>
          <li>
            MAP - 1. RETURNS SAME ARRAY OF SAME SIZE AS INPUT, 2.RETURNS SAME
            ARRAY.
          </li>
          <li>
            FILTER : RETURNS A NEW ARRAY WITH SUBSET OF INPUT ARRAY, FINAL
            OUTCOME SHOULD BE TRUE, WHICH WILL BE PART OF RESULT SUBSET ARRAY.
          </li>
          <li>
            REDUCE (1. ACCUMULATION, 2. TRANSFORMATION): reduce(fn,
            initial_value) -> in fn(TOTAL_ACCUMULATED_VALUE, ITEM, INDEX)
          </li>
        </ol>
      </li>
    </ul>
    <hr />
    <h3>Revision</h3>
    <!-- <ul>
      <li>
        Q1. Make it using global Variable & not DOM Manipulation - Only DOM
        write
      </li>
      <li>Q3. understand and use timeStamp in requestAnimationFrame</li>
    </ul> -->
  </body>
</html>
