<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Lecture | Full Stack LLD & Projects: JavaScript-5: Async-1 - Asynchronous
      Callbacks
      https://www.scaler.com/academy/mentee-dashboard/class/208302/session?joinSession=1
    </title>
  </head>
  <body>
    <h2>Agenda</h2>
    <ul>
      <li>
        Execution Context
        <ul>
          <li>1. Execution Context Created</li>
          <li>2. hoisting</li>
          <li>3. Execution Starts Line-by-Line</li>
        </ul>
      </li>
      <li>Asynchronous JS</li>
      <li>
        Callback : Example : Courier : don't know when it will deliver but we
        get notified when it gets deliver.
        <b>Job is done and you get notified.</b>
      </li>
      <li>JavaScript has to Execute line-by-line - Synchronous.</li>
      <li>Event Loop</li>
      <li>Internal JS</li>
      <li>
        <h4>
          setTimeout (ASYNCHRONOUS) : Execute callback after timeduration you
          have given.
        </h4>
        <ul>
          <li>2 Argument: fn, time - 1000 = 1ms</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h3>Revision</h3>
    <!-- <ul>
      <li>
        Q1. Make it using global Variable & not DOM Manipulation - Only DOM
        write
      </li>
      <li>Q3. understand and use timeStamp in requestAnimationFrame</li>
    </ul> -->
  </body>
</html>
